# dynamic-proxy

./: ProxyDesignPattern.pptx  README.md  speech.docx  Прокси.docx
proxy/proxy-bytebuddy/: pom.xml
proxy/proxy-bytebuddy/src/main/java/: ByteBuddyProxyDemo.java  Handler.java  Original.java
proxy/proxy-cglib/: pom.xml
proxy/proxy-cglib/src/main/java/: CglibProxyDemo.java  Handler.java
proxy/proxy-javassist/: pom.xml
proxy/proxy-javassist/src/main/java/: Handler.java  JavaAssistDemo.java  Original.java
proxy/proxy-jdk/: pom.xml
proxy/proxy-jdk/src/main/java/: Handler.java  ICommon.java  JdkProxyDemo.java  Original.java
proxy/proxy-pattern/: pom.xml
proxy/proxy-pattern/src/main/java/: OfficeInternetAccess.java  ProxyInternetAccess.java  ProxyPatternClient.java  RealInternetAccess.java
spring-aop/: pom.xml
spring-aop/src/main/java/aspect/: EmployeeAspect.java  EmployeeAspectPointCut.java
spring-aop/src/main/java/model/: Employee.java
spring-aop/src/main/java/service/: EmplyeeService.java
spring-aop/src/main/resources/: spring.xml
